<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campfire Tales | Mad Lib Stories</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="text">
        <h1>camp<span class="orange">fire</span> tales</h1>
        <img src="img/moonlight.png" alt="camping in the woods at night">

        <p>
        Fill out these questions to generate your own scary mad lib campfire story!<br>
        (Hint: a Verb is an action. An adverb usually ends in “ly” and describes an action <br>
        (like slowly). A noun is a person/place/thing. An adjective describes a person/place/thing.)
        </p>
    </div>
    
    <!-- Start of form -->
    <div id="form">

        <label for="adjectiveOne">adjective</label>
        <input type="text " placeholder="adjective" id="adjectiveOne">

        <label for="firstName">friend's first name</label>
        <input type="text " placeholder="name" id="firstNameOne">

        <label for="adjectiveTwo">adjective</label>
        <input type="text " placeholder="adjective" id="adjectiveTwo">

        <label for="nounOne">noun</label>
        <input type="text " placeholder="noun" id="nounOne">

        <label for="verbOne">verb</label>
        <input type="text " placeholder="verb" id="verbOne">

        <label for="animal">an animal</label>
        <input type="text " placeholder="an animal" id="animal">

        <label for="verbingOne">verb -ing</label>
        <input type="text " placeholder="verb -ing" id="verbingOne">

        <label for="verb">adverb</label>
        <input type="text " placeholder="verb" id="adverb">

        <label for="adjectiveThree">adjective</label>
        <input type="text " placeholder="adjective" id="adjectiveThree">

        <label for="firstNameTwo">friend's first name</label>
        <input type="text " placeholder="first name" id="firstNameTwo">

        <label for="adjectiveFour">adjective</label>
        <input type="text " placeholder="adjective" id="adjectiveFour">

        <label for="nounTwo">noun</label>
        <input type="text " placeholder="verb -ing" id="nounTwo">

        <label for="verbingTwo">verb -ing</label>
        <input type="text " placeholder="verb -ing" id="verbingTwo">

        <label for="pluralNoun">plural noun</label>
        <input type="text " placeholder="plural noun" id="pluralNoun">

        <label for="verbingThree">verb -ing</label>
        <input type="text " placeholder="verb -ing" id="verbingThree">

        <!-- submit btn -->
        <button onclick="createParagraph()" id="btn" type="submit">submit</button>
        
    </div>
    <!-- story-->
    <div class="wrapper">
        <div id="answer"></div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>